<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{							/*마진과 패딩 초기화*/
		margin: 0;
		padding: 0;
	}
	body {						/*전체페이지의 배경색상,글자 설정*/
		background-color: #f2f0f0;
		font-family: "맑은 고딕";
		font-size: 12px;
		color: #444444;
	}
	ul{
		list-style-type: none;	/*목록 태그의 글머리 삭제*/
	}
	#logo{
		padding: 30px 0 0 30px;			/*로고 배치*/
		float: left;
	}

	#top_menu{						/*상단 메뉴 배치*/
		padding: 30px 0 0 30px;
		float: left;
	}
	#top_menu li{				/*상단 메뉴의 수평 방향 배치*/
		display: inline;
	}
	
	#main_menu{					/*메인 메뉴의 배치*/
		font-size:12px;
		color:#ffffff;
		background-color:#4e4c4d;
		margin-top:15px;
		padding:12px;
		text-align: center;
	}
	#main_menu li{				/*메인 메뉴의 수평 배치*/
		padding: 0 20px 0 20px;
		display: inline;
	}
	
	.clear{					/*이전에 적용된 float 속성 해제*/
		clear: both;
	}	
	
</style>
</head>
<body>
	<div id="logo">
		<img alt="이미지" src="img/logo.gif">
	</div>
	<ul id="top_menu">
		<li>로그인 |</li>
		<li>회원가입 |</li>
		<li>마이페이지 |</li>
		<li>주문배송 조회 |</li>
		<li>장바구니 |</li>
		<li>이용안내 |</li>
		<li>고객센터</li>		
	</ul>
	
	<div class="clear"></div>
	
	<ul id="main_menu">
		<li>다연아트 소개</li>
		<li>상품 Q&A</li>
		<li>시안 확인</li>
		<li>고객 갤러리</li>
		<li>공지사항</li>
	</ul>
</body>
</html>











