<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
		body{
			font-family: 'Times New Roman',Times,serif;
			margin: 0
		}
		a{
			text-decoration: none;
		}
		header{
			width: 99%;
			margin: 0;
			border: 1px solid #cccccc;
			
		}
		#header_nav{
			width: 100%;
			overflow: hidden;
			background-color: #2d1152;
		}
		#header_nav li{
			font-size: 0.9em;
			color: #ffffff;
			margin-right: 20px;
			list-style: none;
			float: left;
		}
		#header_info{
			width: 1000px;
			margin: 0 auto;
		}
		#header_info div{
			margin-top: 10px;
			float: left;
		}
		#header_info .search input{
			width: 400px;
			font-size: 20px;
			border: 1px solid #3488d9;
			margin-top: 6px;
			padding: 5px;
		}
		#header_info .btn_search{
			width: 100px; height: 25px;
			background:url("img/search_btn.png") no-repeat;
			border: 0;
		}
		#header_info .txt_sw{
			color: #ffffff;
		}
		#header_info .service{
			float: right;
		}
		#header_info .service ul li{
			float: left;
			list-style: none;
			margin-right: 15px;
		}
		
		#content{
			width: 1000px;
			margin: 0 auto;
			margin-top: 85px;
			overflow: hidden;
		}
		#content ul li{
			list-style: none;
			line-height: 35px;
		}
		#content #main{
			width: 600px;
			margin-left: 5px;
			float: left;
		}
		#content #main div{
			border: 1px solid #cccccc;
		}
		#content #main div:NTH-CHILD(1) {
			width: 590px; height: 300px;
		}
		#content #main div:NTH-CHILD(2) {
			width: 590px; height: 150px;
			margin-top: 5px;
		}	
		#content #main div:NTH-CHILD(3) {
			width: 590px; height: 50px;
			margin-top: 5px;
			background-color: #500095;
		}	
		#content #main div:NTH-CHILD(3) ul{
			margin: 8px 0 0 0;
		}				
		#content #main div:NTH-CHILD(3) ul li{
			list-style: none;
			float: left;
			margin-right: 23px;
			color: #ffffff;
			font-size: 1.2em;
		}
		#content #main div:NTH-CHILD(4){
			width: 590px; height: 120px;
			margin-top: 5px;
		}	
		#content #main div:NTH-CHILD(5){
			width: 590px; height: 120px;
			margin-top: 5px;
		}
		#content #main div:NTH-CHILD(6){
			width: 590px; height: 120px;
			margin-top: 5px;
		}
		#content #main div:NTH-CHILD(7){
			width: 590px; height: 120px;
			margin-top: 5px;
		}			
		
		#content #main_banner{
			width: 230px; 
			margin-left: 5px;
			float: left;
		}				
		#content #main_banner div{
			border: 1px solid #cccccc;
		}
		#content #main_banner div:NTH-CHILD(1) {
			width: 230px;height: 100px;
			margin-top: 5px;
		}
		#content #main_banner div:NTH-CHILD(2) {
			width: 230px;height: 100px;
			margin-top: 5px;
		}		
		#content #main_banner div:NTH-CHILD(3) {
			width: 230px;height: 150px;
			margin-top: 5px;
		}		
		#content #main_banner div:NTH-CHILD(4) {
			width: 230px;height: 200px;
			margin-top: 5px;
		}				
		#content #main_banner div:NTH-CHILD(5) {
			width: 230px;height: 300px;
			margin-top: 5px;
		}	
		
		footer{
			width: 1000px;height: 200px;
			line-height: 200px;
			margin: 20px auto 0;
			border: 1px solid #cccccc;
			text-align: center;
		}	
		
		
    </style>
</head>
<body>
	<header>
		<div id="header_nav">
			<div>
				<ul>
					<li>Apple</li>
					<li>Mac</li>
					<li>iPad</li>
					<li>iPhone</li>
					<li>Watch</li>
					<li>TV</li>
					<li>Music</li>
					<li>Support</li>
					<li>Search</li>
					<li>Shopping</li>
					<li>More</li>
				</ul>
			</div>
		</div> <!-- header_nav -->
		<div id="header_info">
			<div class="logo">
				<img src="img/open_graph_logo.png" width="300" height="120">
			</div>
			<div class="search">
				<input type="text">
				<button type="submit" class="btn_search">
					<span class="txt_sw">search</span>
				</button>
			</div>
			<div class="service">
				<ul>
					<li><a href="#">My Apple</a></li>
					<li><a href="#">Sing In</a></li>
					<li><a href="#">Mail</a></li>
				</ul>
			</div>
		</div>
		
	</header>
	
	
	<div id="content">
		<div id="main">
			<div>main big banner</div>
			<div>main slide banner</div>
			<div>
				<ul>
					<li>검색</li>
					<li>지도</li>
					<li>번역</li>
					<li>뮤직</li>
					<li>무비 & TV</li>
					<li>More</li>
				</ul>
			</div>
			<div>magic topic</div>
			<div>magic topic</div>
			<div>magic topic</div>
			<div>magic topic</div>
		</div>
		
		<div id="main_banner">
			<div>hit search word</div>
			<div>ad1</div>
			<div>ad2</div>
			<div>ad3</div>
			<div>ad4</div>
		</div>
	</div>
	<footer>footer</footer>
</body>
</html>
























